{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  "ConnectionStrings": {
    "VetAwesome": "Server=localhost;Database=VET-AWESOME;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;"
  }

}
